<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sass_inte Product</title>
    <link rel="stylesheet" href="static/external/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/external/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row myHeader">
            <div class="col-md-12 text-center">
                <div>
                    <ul class="list-inline text-center">
                        <li><a href="index.html">Catalogue</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Blog</a></li>
                        <li class="pull-right"> <a href="panier.html"><span class="glyphicon glyphicon-shopping-cart"></span></a> <a href="login.html"><span class="glyphicon glyphicon-user"></span></a> <span class="glyphicon glyphicon-search"></span></li>
                    </ul>
                </div>
                <div class="myTitle">
                    <h1 class="text-center text-uppercase">Sundays</h1>
                    <h2 class="text-center">We craft ocean <br>friendly apparel</h2>
                    <button type="button" name="button">Browse our products</button>
                </div>
                <div>
                    <span class="glyphicon glyphicon-menu-down pull-right" ></span>
                </div>
            </div>
        </div><!-- /.row -->
    </div><!-- /.container fluid  -->
    <main>
        <div class="container">
            <div class="row myMain">
                <h3 class="text-center">Spring Summer 2017</h3>
                <div class="row pageProduct">
                    <article>
                        <div class="articleImages">
                            <img src="http://lorempixel.com/200/250/" alt="img_product">
                            <div class="appercus">
                                <img src="http://lorempixel.com/50/65/" alt="img_product">
                                <img src="http://lorempixel.com/50/65/" alt="img_product">
                                <img src="http://lorempixel.com/50/65/" alt="img_product">
                            </div>
                        </div>
                        <div class="descriptifProduit">
                            <div class="infoProduit">
                                <h3 class="text-center">Winter Scarf</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <div class="btnPrix">
                                <h4 class="buy">Buy</h4>
                                <span>$180.00</span>
                                <input type="number" value="1">
                                <button type="button" name="button">Au panier !</button>
                            </div>
                        </div>
                    </article>
                </div>

            </div><!-- /.row -->
        </div><!-- /.container -->
    </main>

    <div class="container-fluid myFooter">
        <div class="container">
            <div class="row ">
                <div class="col-sm-6 col-md-3">
                    <dl>
                        <dt>Quick link</dt>
                        <dd>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-3">
                    <dl>
                        <dt>Contact us</dt>
                        <dd>
                            <ul>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i> @californiatheme
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> support@smallvictories.co
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> +1 917 (123) 4567</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-3">
                    <dl>
                        <dt>Newsletter</dt>
                        <dd>
                            <input type="email" name="user_mail" value="your email">
                            <button type="button" name="button">OK</button>
                        </dd>
                    </dl>
                </div>
                <div class="col-sm-6 col-md-3">
                    <dl>
                        <dt>Follow us</dt>
                        <dd>
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i> Pinterest</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-vimeo-square" ></i> Vimeo</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.container fluid -->

    <script src="static/external/jquery/dist/jquery.js"></script>
    <script src="static/external/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
</body>


</html>
